


.box {
  box-sizing: border-box;
}


body {
  max-width: 100%;
  overflow-x: hidden;
  
}


.box {
    padding: 15px;
    border: 1px solid white;
    min-height: 50px;
    font-size: 2rem;
    color: white;
    text-align: center;
  }

  .card {
    display: flex;
     margin: 15%;
    text-align: center;
    width: 75%;

  }

  a {
    text-decoration: none;
    color: white;
  }

  .navbar {
    width: 100%;
  }

  p {
   margin: 5px 5px;
  }

  .thumbnail {
    margin: 15px 15px;
  }
  
  .nav-link {
    font-size: 20px;
  }

  .navbar-brand {
    font-size: 25px;
  }

  
  .nav-link:hover {
    color: blue;
    
  }
  .navbar-brand:hover {
    color: blue;
    
  }
   .click-blue:hover {
    color: blue;
  } 

  .dropdown-item:hover {
    color: blue;
  }

  .dropdown-item {
    font-size: 20px;
  }

  .photos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) center center/cover;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  .thumbnail {
    object-fit: cover;
  }

  /* * 									{ margin: 0; padding: 0; }
body								{ font: 15px Helvetica, Sans-Serif; } 
html                                { overflow-y: scroll; }
#page-wrap							{ width: 720px; margin: 25px auto; } 
p                                   { margin: 0 0 8px 0; }
a									{ text-decoration: none; }
img                                 { vertical-align: middle; }
a img                               { border: 0; 180}
ul									{ list-style: none; }
h1                                  { margin: 0 0 10px 0; } */

